<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.vdv.myapp.mathforkids.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_multiplication"
        android:name="ru.vdv.myapp.mathforkids.ui.multiplication.MultiplicationFragment"
        android:label="@string/menu_multiplication"
        tools:layout="@layout/fragment_multiplication" />

    <fragment
        android:id="@+id/nav_summation"
        android:name="ru.vdv.myapp.mathforkids.ui.summation.SummationFragment"
        android:label="@string/menu_summation"
        tools:layout="@layout/fragment_summation" />
</navigation>